<!DOCTYPE html>

<html lang="en">

<head>
    <Title>IE2023 - Call for Papers</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link type="text/css" rel="stylesheet" href="wwwroot/lib/bootstrap-5.2.3-dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="wwwroot/lib/fontawesome-free-6.2.1-web/css/all.min.css" />
    <link type="text/css" rel="stylesheet" href="wwwroot/css/home.css" />

    <script type="text/javascript" src="wwwroot/lib/jquery-3.6.3.js"></script>
    <script type="text/javascript" src="wwwroot/lib/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="wwwroot/lib/fontawesome-free-6.2.1-web/js/all.min.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="wwwroot/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="wwwroot/favicon/favicon-16x16.png">
    <link rel="manifest" href="wwwroot/favicon/site.webmanifest">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand fs-3 text-primary" href="index.html">&nbspIE2023</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="px-5 collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conference</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item"
                            href="awards.html">Awards</a><a class="dropdown-item" href="keynotes.html">Keynotes</a>
                            <a class="dropdown-item" href="past_conferences.html">Past Conferences</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="programme.html">Programme</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="discord.html">Engaging Online
                        <img href="/" class="text-muted text-decoration-none lh-1" width="30" height="24"
                            src="wwwroot/files/discord-mark-blue.png" /></a>
                </li>
                <!--li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Call for Papers</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item"
                            href="CFP.html">CFP</a><a class="dropdown-item" href="guidelines.html">Submission
                            Guidelines</a><a class="dropdown-item" href="papers.html">Call for Papers</a><a
                            class="dropdown-item" href="shortpapers.html">Call for Short Papers</a><a
                            class="dropdown-item" href="demo.html">Call for Demos and Videos</a><a class="dropdown-item"
                            href="doccol.html">Call for Doctoral Colloquium</a>
                    </div>
                </li-->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Workshops & Tutorials</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item"
                            href="workshops.html">Workshops</a><a class="dropdown-item"
                            href="tutorials.html">Tutorials</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Committees</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item"
                            href="organisingcommittee.html">Organising Committees</a><a class="dropdown-item"
                            href="programcommittee.html">Program Committee</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="spi.html">Special Journal Issues</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="info.html">Industrial Forum</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutmru.html">About Mauritius</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="venue.html">Venue</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="d-flex justify-content-center">
        Follow IE
    </div>
    <div class="d-flex flex-row justify-content-center">
        <div class="p-2">
            <a href="https://twitter.com/ie_forum"><i class="fa-brands fa-square-twitter fa-2xl twitter_color"></i></a>
            <a href="https://www.facebook.com/IntelligentEnvironments/"><i
                    class="fa-brands fa-square-facebook fa-2xl facebook_color"></i></a>
            <a href="https://www.linkedin.com/groups/2578102/"><i
                    class="fa-brands fa-linkedin fa-2xl linkedin_color"></i></a>
        </div>
    </div>
    <div class="mx-sm-5 px-5 d-flex">
        <h1>Call for Papers</h1>
    </div>

    <div class="mx-sm-5 px-5 d-flex justify-content-center">
        <img src="wwwroot/files/flic_beach.png" class="img-fluid" alt="...">
    </div>

    <div class="mx-sm-5 px-5 mt-3">
        <p>The 19<sup>th</sup> International Conference on Intelligent Environments (IE2023) is the major annual venue in the area
            and will be held in beautiful Mauritius, next to Madagascar, from June 27<sup>th</sup> to June
            30<sup>th</sup>. Mauritius is home to some of the world's rarest plants and animals. However, for those who
            cannot come to beautiful Mauritius, IE2023 will also offer hybrid (online) participation options. The call
            for papers document can be accessed <a href="wwwroot/files/CFP-IE23-2.pdf" target="_blank"
                rel="noopener noreferrer">here</a>.<br> IE2023 offers an international forum and welcomes contributions
            from all over the planet. Intelligent Environments refer to physical spaces in which information and
            communication technologies, artificial intelligence, interfaces, sensing, and actuating technologies are
            woven to create interacting spaces. The ultimate objective of such environments is to enrich users’;
            activities while allowing users to manage them and be aware of each other’s capabilities.
        </p>

        <h4>Conference Program</h4>

        <p>IE2023 is a multidisciplinary event welcoming contributions from a diversity of various relevant areas,
            including sensors and actuators, signal processing (incl. audio and images), networking, human-computer
            interaction, artificial intelligence, software engineering, context-awareness, internet of things, pervasive
            and ubiquitous computing, applied in domains such healthcare, education, culture, and building environments
            etc.</p>

        <p>IE2023 will include:</p>
        <ul>
            <li>full (8-page) and short (4-page) papers</li>
            <li>5 workshops</li>
            <li>6 tutorials</li>
            <li>a doctoral colloquium</li>
            <li>an industrial forum, and</li>
            <li>demos & videos session.</li>
        </ul>
        <p>Moreover, IE2023 will host affiliated workshops.</p>


        <h4>Workshops</h4>
        <p>The conference will start with a series of 5 workshops:</p>
        <ul>
            <li>3<sup>rd</sup> International Workshop on Self-Learning in Intelligent Environments (SeLIE 2023)</li>
            <li>12<sup>th</sup> International Workshop on Intelligent Environments Supporting Healthcare and Well-being
                (WISHWell 2023)</li>
            <li>12<sup>th</sup> International Workshop on the Reliability of Intelligent Environments (WoRIE 2023)</li>
            <li>2<sup>nd</sup> International Workshop on Edge AI for Smart Agriculture (EAISA 2023)</li>
            <li>3<sup>rd</sup> International Workshop on Artificial Intelligence and Machine Learning for Emerging
                Topics (ALLEGET 2023)</li>
        </ul>

        <h4>Tutorials</h4>
        <p>IE2023 will host 6 tutorials:</p>
        <ul>
            <!--li>Towards Fully Mobile Publish/Subscribe</li-->
            <li>Graph Neural Networks and Applications in Intelligent Environments</li>
            <li>Toward Bridging Business Processes and IoT Big Data</li>
            <li>Video Object Tracking: a Deep Learning Perspective</li>
            <!--li>Resilient Predictive Analytics Services in IoT Smart City Environments</li-->
            <li>Mastering data for enabling Smart Cities</li>
            <li>Feedback and Prospects in the development of a Smart and Resilient Village. Example of Smart Village of
                Cozzano (Corsica, France)</li>
            <li>From IoT to IoV – Towards a Groundbreaking Merger of IoT and the Auto-motive Industry</li>
        </ul>

        <h4>Doctoral Colloquium</h4>
        <p>The aims the colloquium is to provide research students an opportunity to meet other people in a similar
            position, make relatively informal presentations, discuss and give/receive feedback on each other’s
            experiences, ideas, and findings, and to make connections and to have fun! All accepted presentations will
            be submitted as short (4-page) papers and published in the IE2023 IEEE Proceedings. A prize will be awarded
            for the best colloquium paper.</p>

        <h4>Industrial Forum</h4>
        <p>In the Industrial Forum, colleagues from the industry domain will have the opportunity to showcase their
            projects while attracting funding or further expanding collaborations with industry and academia at an
            international level. A limited number of presentation/demo slots of up to 30 minutes, including question and
            answer, will be available for industry partners. During these slots, it will be possible for companies to
            present products/solutions/projects related to the Intelligent Environment.</p>

        <h4>Publications (ISI-indexed)</h4>
        <ul>
            <li>Papers accepted in the main conference as either short or full paper will be published by IEEE indexed
                proceedings.</li>
            <li>Papers accepted in workshops will be published as a volume of the IOS Press Ambient Intelligence and
                Smart Environments book Series of IOS Press as well as electronically through ACM Digital Library.</li>
        </ul>
        <p>Both the articles in the IEEE proceedings and the IOS Press books will be ISI-indexed.</p>



        <h4>Special Issues Journal</h4>
        <p>Authors of selected papers presented at IE 2023 will be invited to submit an extended and improved version to
            one of the Special Issues that will be published in 3 prestigious journals, which are indexed in JCR
            (Journal Citation Reports) or SJR (Scimago Journal Rank). More information about this <a
                href="spi.html">here</a>.</p>
        <ul>
            <li><a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221020" target="_blank"
                    rel="noopener noreferrer">IEEE Journal of Biomedical and Health Informatics</a>, IF (JCR 2021):
                7.021 (Q1)<br>SI on <b><i>Applications of Intelligent Environments to Health</i></b></li>
            <li><a href="https://www.iospress.com/catalog/journals/journal-of-ambient-intelligence-and-smart-environments"
                    target="_blank" rel="noopener noreferrer">Journal of Ambient Intelligence and Smart
                    Environments</a>, IF (JCR 2021) = 2.759 (Q3)<br>SI on <b><i>Sensing, Decision-Making and Economic
                        Impact for Next-Generation Technologies</i></b></li>
            <li><a href="https://www.degruyter.com/journal/key/comp/html" target="_blank" rel="noopener noreferrer">Open
                    Computer Science</a>, IF (SJR 2021) = 0.363 (Q2)<br>SI on <b><i>Data-Driven approaches to IE
                        applications</i></b><br>OCS is a gold open access journal, which offers 40% discount in
                publication costs for selected IE2023 authors.</li>
        </ul>

        <h4>Keynote Speakers</h4>
        <p>IE2023 includes keynote lectures by the following distinguished speakers:</p>
        <ul>
            <li>Jan Peters, Technische Universitaet Darmstadt, Germany (on-site)</li>
            <li>Anton Nijholt, University of Twente, The Netherlands (on-site)</li>
            <li>Behzad Dariush, Honda Research Institute, USA (online)</li>
        </ul>
        <h4>Awards</h4>
        <p>The following awards will be presented at the IE 2023 Conference:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Beatrice_Worsley" target="_blank"
                    rel="noopener noreferrer">Beatrice
                    WORSLEY</a> award for the best full paper
            </li>
            <li>Most influential paper in the last 5 years</li>
            <li>Best short paper award</li>
            <li>Best doctoral colloquium paper award</li>
            <li>Best Demos & Video award</li>
            <li>Best Presentation awards for a full paper presentation</li>
            <ul>
                <li>by a female presenter</li>
                <li>by a male presenter</li>
            </ul>
        </ul>

        <h4>Important Dates</h4>

        <table class="table table-borderless table-responsive">
            <tbody>
                <tr>
                    <td>Conference paper submission:</td>
                    <td>15 December 2022</td>
                </tr>
                <tr>
                    <td>Communication of results:</td>
                    <td>20 February 2023</td>
                </tr>
                <tr>
                    <td>Camera ready versions:</td>
                    <td>30 March 2023</td>
                </tr>
                <tr>
                    <td>Workshopspaper submission:</td>
                    <td>1 March 2023</td>
                </tr>
                <tr>
                    <td>Workshops results:</td>
                    <td>5 April 2023</td>
                </tr>
                <tr>
                    <td>Workshops camera ready:</td>
                    <td>15 April 2023</td>
                </tr>
                <tr>
                    <td>Workshops/Tutorials:</td>
                    <td>27-28 June 2023</td>
                </tr>
                <tr>
                    <td>Conference:</td>
                    <td>29-30 June 2023</td>
                </tr>
            </tbody>
        </table>
    </div>


</body>

<footer class="border-top p-2">
    <div class="row w-100">
        <div class="col-xs-6 d-flex justify-content-center">
            <img href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1" width="30" height="24"
                src="wwwroot/files/ie.png" />
            <span class="mb-3 mb-md-0 text-muted">Intelligent Environments 2023 (IE’23)</span>
        </div>

        <ul class="nav col-xs-6 list-unstyled d-flex justify-content-center">
            <li class="ms-3"><a class="text-muted" href="https://twitter.com/ie_forum"><i
                        class="fa-brands fa-square-twitter fa-2xl"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/IntelligentEnvironments/"><i
                        class="fa-brands fa-square-facebook fa-2xl"></i></a></li>
            <li class="ms-3"><a class="text-muted" href="https://www.linkedin.com/groups/2578102/"><i
                        class="fa-brands fa-linkedin fa-2xl"></i></a></li>
        </ul>
        <div>
</footer>

</html>